#selectCountry
  font-size: 15px
label
  display: block
  margin-top: 10px
button
  margin-top: 15px

.text-danger
  color: red
  margin-top: 3px
  margin-bottom: 5px
  margin-left: 110px
#dial_code
  background-color: #e4dddd
  font-size: 16px
  border: 1px solid #b3b3b3
  margin-top: 5px
  display: inline
  padding-bottom: 2px
